spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/picture-publishing-service?autoCommit=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=a0123654987
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

secret_key = 0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa

springdoc.swagger-ui.useRootPath=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.packages-to-scan= com/kadry/picturePublishingService/api/controllers


